/* Название товара + заказать */
.title-block{
    position: fixed;
    z-index: 999;
    width: 480px;
    height: 70px;
    top: 0;
    left: 50%;
    margin: 0 0 0 -240px;
    padding: 15px 20px;
}
.title-block>span{
    display: inline-block;
    margin: 10px 0 0;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 20px;
    font-weight: 600;
}
.title-block>a{
    display: inline-block;
    float: right;
    padding: 6px 25px 7px;
    color: #fff;
    font-weight: 600;
    text-decoration: none;
    letter-spacing: 0.3px;
    border-radius: 3px;
    background: #3897f0;
}

/* Шапка-v1 top-block-pic.jpg */
.top-block-v1{
    margin: 70px auto 25px;
    padding: 20px 0 0;
    text-align: center;
    color: #fff;
    border: 0;
    background: #f09433; 
    background: -moz-linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%); 
    background: -webkit-linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%); 
    background: linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%); 
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f09433', endColorstr='#bc1888',GradientType=1 );
}
.top-block-v1 .main-title{
    font-size: 28px;
    font-weight: 600;
    line-height: 1.4em;
    text-transform: uppercase;
    letter-spacing: 1px;
}
.top-block-v1 .sub-main-title{
    padding: 0 0 20px;
    font-size: 16px;
    line-height: 1.5em;
    text-transform: uppercase;
    letter-spacing: 2.5px;
}
.top-block-v1>img{
    display: block;
    margin: 0 auto;
}

/* detail-block */
.detail-block{
    
}
#zakaz{
    text-align: center;
}
.detail-block .lvl-title-v1{
    border: 0;
}
.lvl-title-v1>span{
    font-weight: 700;
}

/* video-block */
.video-block{
    padding: 0 0 20px;    
}

/* Преимущества-v1 sup-block-v1.psd */
.sup-block-v1{
    
}
.sup-block-v1 .sup-cont{
    padding: 20px;
}
.sup-block-v1 .sup-cont>li{
    margin: 20px 0 40px;
}
.sup-block-v1 .sup-cont>li:last-child{
    margin: 0 0 20px;
}
.sup-block-v1 .sup-cont>li:before{
    content: '';
    display: block;
    float: left;
    width: 74px;
    height: 74px;
    background: url("../images/sup-block-v1.png") no-repeat;
}
.sup-block-v1 .sup-cont>li:nth-child(1):before{
    background-position: 0 0;
}
.sup-block-v1 .sup-cont>li:nth-child(2):before{
    background-position: -74px 0;
}
.sup-block-v1 .sup-cont>li:nth-child(3):before{
    background-position: -148px 0;
}
.sup-block-v1 .sup-cont>li>h4{
    padding: 0 0 4px 94px;
    font-size: 18px;
    font-weight: 600;
}
.sup-block-v1 .sup-cont>li>p{
    padding: 0 0 0 94px;
}

/* Преимущества-v2 */
.sup-block-v2{

}
.sup-block-v2 .sup-cont{
    padding: 20px;
}
.sup-block-v2 .sup-cont>li{
    margin: 20px 0 30px;
    padding: 0 0 0 40px;
    background: url("../images/marker-3.png") 0 2px no-repeat;
}
.sup-block-v2 .sup-cont>li:last-child{
    margin: 0 0 20px;
}
.sup-block-v2 .sup-cont>li>h4{
    padding: 0 0 4px;
    font-size: 18px;
    font-weight: 600;
}

/* Преимущества-v3 sup-block-v3.jpg */
.sup-block-v3{
    
}
.sup-block-v3 .sup-cont{
    padding: 20px 10px;
}
.sup-block-v3 .sup-cont>li{
    float: left;
    width: 50%;
    padding: 0 10px 20px;
    text-align: center;
}
.sup-block-v3 .sup-cont>li img{
    display: block;
    margin: 0 auto 15px;
    border-radius: 2px;
}
.sup-block-v3 .sup-cont>li>h4{
    padding: 0 0 4px;
    font-size: 18px;
    font-weight: 600;
}

/* Преимущества-v4 sup-block-v4.jpg */
.sup-block-v4{
    
}
.sup-block-v4 .sup-cont{
    padding: 20px;
}
.sup-block-v4 .sup-cont>li{
    margin: 20px 0 30px;
}
.sup-block-v4 .sup-cont>li:last-child{
    margin: 0 0 20px;
}
.sup-block-v4 .sup-cont>li:after{
    content: '';
    display: block;
    height: 0;
    clear: both;
}
.sup-block-v4 .sup-cont>li>img{
    display: block;
    float: left;
    width: 78px;
    height: 78px;
    border: 2px solid #efefef;
    border-radius: 50%;
}
.sup-block-v4 .sup-cont>li>h4{
    padding: 0 0 4px 98px;
    font-size: 18px;
    font-weight: 600;
}
.sup-block-v4 .sup-cont>li>p{
    padding: 0 0 0 98px;
}

/* about-block */
.about-block{
    
}

/* Применение-v1 use-block-v1_1.jpg */
.use-block-v1{
    
}
.use-block-v1 .use-cont{
    padding: 20px;
}
.use-block-v1 .use-cont>li{
    margin: 20px 0 30px;
}
.use-block-v1 .use-cont>li:last-child{
    margin: 0 0 20px;
}
.use-block-v1 .use-cont>li:after{
    content: '';
    display: block;
    height: 0;
    clear: both;
}
.use-block-v1 .use-cont>li>img{
    display: block;
    float: left;
    width: 110px;
    height: 110px;
    border-radius: 50%;
}
.use-block-v1 .use-cont>li>h4{
    padding: 15px 0 4px 130px;
    font-size: 18px;
    font-weight: 600;
}
.use-block-v1 .use-cont>li>p{
    padding: 0 0 0 130px;
}

/* Применение-v2 */
.use-block-v2{
}
.use-block-v2 .use-cont{
    padding: 20px;
}
.use-block-v2 .use-cont>li{
    margin: 20px 0 30px;
    padding: 0 0 0 30px;
    background: url("../images/marker-1.png") 0 2px no-repeat;
}
.use-block-v2 .use-cont>li:last-child{
    margin: 0 0 20px;
}
.use-block-v2 .use-cont>li>h4{
    padding: 0 0 4px;
    font-size: 18px;
    font-weight: 600;
}

/* Применение-v3 */
.use-block-v3{
}
.use-block-v3 .use-cont{
    padding: 20px;
}
.use-block-v3 .use-cont>li{
    margin: 20px 0 30px;
}
.use-block-v3 .use-cont>li:last-child{
    margin: 0 0 20px;
}
.use-block-v3 .use-cont>li>span{
    display: block;
    float: left;
    width: 40px;
    height: 50px;
    line-height: 50px;
    padding: 2px 0 0;
    text-align: center;
    font-family: 'Pattaya', sans-serif;
    font-size: 48px;
    font-weight: 400;
    color: #3897f0;
}
.use-block-v3 .use-cont>li>p{
    padding: 0 0 4px 60px;
}
.use-block-v3 .use-cont>li>p strong{
    font-size: 18px;
    font-weight: 600;
}

/* Отзывы-v1  rev-block-v1_1.jpg*/
.rev-block-v1 .rev-cont{
    padding: 0 20px 20px;
}
.rev-block-v1 .rev-item{
    margin: 20px auto 25px;
    padding: 0 0 40px;
    border-bottom: 1px solid rgba(0,0,0,.07);
}
.rev-block-v1 .rev-item:last-child{
    margin: 0;
    padding: 0 0 30px;
    border: 0;
}
.rev-block-v1 .rev-item>img{
    display: block;
    float: left;
    width: 60px;
    height: 60px;
    border-radius: 50%;
}
.rev-block-v1 .rev-item .rev-txt{
}
.rev-block-v1 .rev-item .rev-txt>p strong{
    margin: 0 5px 0 0;
}

/* Слайдер фото */
.slider-block{
    
}
.slider-block .slick-arrow{
    display: inline-block;
    position: absolute;
    width: 40px;
    height: 40px;
    cursor: pointer;
    z-index: 99;
    top: 50%;
    margin: -30px 0 0;
    background: url("../images/button-sl-v1.png") no-repeat;
 }
.slider-block .slick-prev{
    left: 20px;
    background-position: 0 0;
}
.slider-block .slick-next{
    background-position: -40px 0;
    right: 20px;
}

/* Доставка/оплата-v1 delivery-block-v1.psd */
.delivery-block-v1{
}
.delivery-block-v1 .delivery-cont{
    padding: 20px;
}
.delivery-block-v1 .delivery-cont>li{
    margin: 20px 0 40px;
}
.delivery-block-v1 .delivery-cont>li:last-child{
    margin: 0 0 20px;
}
.delivery-block-v1 .delivery-cont>li:before{
    content: '';
    display: block;
    float: left;
    width: 60px;
    height: 50px;
    margin: 4px 0 0;
    background: url("../images/delivery-block-v1.png") no-repeat;
}
.delivery-block-v1 .delivery-cont>li:nth-child(1):before{
    background-position: 0 0;
}
.delivery-block-v1 .delivery-cont>li:nth-child(2):before{
    background-position: -60px 0;
}
.delivery-block-v1 .delivery-cont>li:nth-child(3):before{
    background-position: -120px 0;
}
.delivery-block-v1 .delivery-cont>li>h4{
    padding: 0 0 4px 80px;
    font-size: 18px;
    font-weight: 600;
}
.delivery-block-v1 .delivery-cont>li>p{
    padding: 0 0 0 80px;
}

/* Доставка/оплата-v2 delivery-block-v2.psd*/
.delivery-block-v2{
}
.delivery-block-v2 .delivery-cont{
    padding: 20px;
}
.delivery-block-v2 .delivery-cont>li{
    margin: 20px 0 40px;
}
.delivery-block-v2 .delivery-cont>li:last-child{
    margin: 0 0 20px;
}
.delivery-block-v2 .delivery-cont>li:before{
    content: '';
    display: block;
    float: left;
    width: 74px;
    height: 74px;
    background: url("../images/delivery-block-v2.png") no-repeat;
}
.delivery-block-v2 .delivery-cont>li:nth-child(1):before{
    background-position: 0 0;
}
.delivery-block-v2 .delivery-cont>li:nth-child(2):before{
    background-position: -74px 0;
}
.delivery-block-v2 .delivery-cont>li:nth-child(3):before{
    background-position: -148px 0;
}
.delivery-block-v2 .delivery-cont>li>h4{
    padding: 0 0 4px 94px;
    font-size: 18px;
    font-weight: 600;
}
.delivery-block-v2 .delivery-cont>li>p{
    padding: 0 0 0 94px;
}

/* Доставка/оплата-v3 delivery-block-v3.psd */
.delivery-block-v3{
    
}
.delivery-block-v3 .delivery-cont{
    padding: 20px;
}
.delivery-block-v3 .delivery-cont>li{
    margin: 20px 0 40px;
}
.delivery-block-v3 .delivery-cont>li:last-child{
    margin: 0 0 20px;
}
.delivery-block-v3 .delivery-cont>li:before{
    content: '';
    display: block;
    float: left;
    width: 70px;
    height: 70px;
    background:  url("../images/delivery-block-v3.png") no-repeat;
}
.delivery-block-v3 .delivery-cont>li:nth-child(1):before{
    background-position: 0 0;
}
.delivery-block-v3 .delivery-cont>li:nth-child(2):before{
    background-position: -70px 0;
}
.delivery-block-v3 .delivery-cont>li:nth-child(3):before{
    margin: 5px 0 0;
    background-position: -140px 0;
}
.delivery-block-v3 .delivery-cont>li>h4{
    padding: 0 0 4px 90px;
    font-size: 18px;
    font-weight: 600;
}
.delivery-block-v3 .delivery-cont>li>p{
    padding: 0 0 0 90px;
}

/* Заказать-v1 */
.order-block-v1{
    
}
.order-block-v1 .cost-cont>div{
    position: relative;
    float: left;
    width: 50%;
    padding: 35px 20px 25px;
    text-align: center;
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 1px;
}
.order-block-v1 .cost-cont>div>span{
    display: block;
    padding: 4px 0 0;
    font-size: 38px;
    line-height: 1em;
    text-transform: none;
    letter-spacing: normal;
}
.order-block-v1 .cost-cont .old-cost>span{
    color: #262626;
}
.order-block-v1 .cost-cont .old-cost>span{
    text-decoration: none;
}
.order-block-v1 .cost-cont .new-cost>span{
    font-weight: 600;
    color: #3897f0;
    margin-left: -5px;

}

.order-block-v1 .cost-cont .new-cost:after, .order-block-v1 .cost-cont .new-cost:before{
    content: '';
    position: absolute;
    display: inline-block;
    width: 35px;
    height: 1px;
    top: 56%;
    left: -15px;
    margin: -13px 0 0;
    background: #ddd;
    -webkit-transform: rotate(50deg);
    -ms-transform: rotate(50deg);
    -moz-transform: rotate(50deg);
    transform: rotate(50deg);
}
.order-block-v1 .cost-cont .new-cost:after{
    margin: 13px 0 0;
    -webkit-transform: rotate(-50deg);
    -ms-transform: rotate(-50deg);
    -moz-transform: rotate(-50deg);
    transform: rotate(-50deg);
}
.order-block-v1 .ost-col{
    padding: 30px 20px;
    font-size: 11px; 
    text-transform: uppercase;
    letter-spacing: 1px;  
    color: #3897f0; 
}
.order-block-v1 .ost-col:before{
    content: '!';
    display: inline-block;
    width: 20px;
    height: 20px;
    margin: 0 8px 0 0;
    text-align: center;
    line-height: 20px;
    font-size: 14px;
    font-weight: 600;
    border: 1px solid #3897f0;
    border-radius: 50%;
}

/* Заказать-v1  color-sheme*/

.order-block-v1.color-sheme .cost-cont .old-cost>span{
    color: rgba(255,255,255,.6);
}
.order-block-v1.color-sheme .cost-cont .new-cost>span{
    color: #fff;
}
.order-block-v1 .timer-cont{
    margin: 40px 0 0;
    padding: 20px 0;
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 1px;
    text-align: center;
    border-top: 1px solid rgba(255,255,255,.3);
}
.order-block-v1 .timer-cont>h4{
    padding: 0 0 5px;
    text-align: center;
}
.order-block-v1 .timer-action .timer-col{
    position: relative;
    display: inline-block;
    width: 55px;
    margin: 0 10px;  
}
.order-block-v1 .timer-action .timer-col:after{
    content: ':';
    position: absolute;
    top: 15%;
    right: -12px;
    font-size: 1.2em;
}
.order-block-v1 .timer-action .timer-col:last-child:after{
    display: none;
}
.order-block-v1 .timer-action .timer-col>strong{
    display: inline-block;
    width: 50px;
    height: 50px;
    font-size: 1em;
    line-height: 48px;
    font-size: 2em;
    font-weight: 600;
    border: 1px solid rgba(255,255,255,.7);
    border-radius: 50%;
}
.order-block-v1 .timer-action .timer-col>span{
    display: inline-block;
    font-weight: 400;
}



/* Реквизиты */
.copyright{
    color: #222;
    padding: 30px 0 20px;
    text-align: center;
    font-size: 14px;
}
.copyright>div{
    padding: 0 0 10px;
    font-size: 40px;
    line-height: 1em;
}