/* styles */
body {
 min-width: 480px;
 background: #ccc;
 font-family: 'Proxima Nova', Arial, Helvetica, sans-serif;
 font-weight: 400;
 font-size: 16px;
 line-height: 30px;
 color: #333;
 cursor: default;
}

.main_wrapper {
 margin: 0 auto;
 width: 480px;
 background: #fff;
}

img {
 max-width: 100%;
 height: auto;
}

b {
 font-weight: 700;
}

.clearfix:after {
 content: '';
 display: block;
 clear: both;
}

h2.title {
 font-size: 36px;
 line-height: 1.1em;
 text-transform: uppercase;
 font-weight: 400;
 text-align: center;
 margin-bottom: 30px;
}

h2.title > span {
 display: block;
 font-weight: 700;
 color: #4d9dde;
}

section {
 padding: 30px 0 0;
}

section > img {
 display: block;
 margin: 0 auto;
}

.gradient_theme {
 background: -moz-linear-gradient(-45deg, rgba(124, 79, 132, 1) 0%, rgba(37, 48, 92, 1) 100%);
 background: -webkit-linear-gradient(-45deg, rgba(124, 79, 132, 1) 0%, rgba(37, 48, 92, 1) 100%);
 background: linear-gradient(135deg, rgba(124, 79, 132, 1) 0%, rgba(37, 48, 92, 1) 100%);
}

/*  header   */


.offer {
 background: url("../images/header_product.jpg") 50% 0 no-repeat #fff;
 padding: 0 0 50px;
}

.offer.bottom {
 background-color: #efefef;
}

.offer .box {
 position: relative;
 height: 487px;
 padding-top: 15px;
}

.offer h1 {
 font-weight: 400;
 font-size: 33px;
 line-height: 48px;
 color: #fff;
 margin: 0 20px 82px;
 padding-left: 20px;
 border-left: 3px solid #fcbc1f;
}

.offer .sub {
 width: 200px;
 font-size: 22px;
 line-height: 30px;
 color: #44b1fe;
 margin-left: 20px;
}

.offer .sub span {
 color: #fff;
}

.offer .sale {
 position: absolute;
 right: 0;
 bottom: 0;
 width: 168px;
 height: 168px;
 background: url("../images/sale-bg.png") 0 0 no-repeat;
 font-size: 18px;
 font-weight: 700;
 color: #1e222b;
 letter-spacing: 0.2px;
 text-shadow: 0 1px 0 #ffd55c;
 text-transform: uppercase;
 content: '';
}

.offer .sale b {
 position: absolute;
 top: 85px;
 right: 13px;
 display: inline-block;
 text-transform: uppercase;
 -moz-transform: rotate(-45deg);
 -o-transform: rotate(-45deg);
 -webkit-transform: rotate(-45deg);
 transform: rotate(-45deg);
}

.offer .plus {
 font-size: 0;
 text-align: center;
 padding: 20px 5px;
 background: #20232c;
}

.offer .plus li {
 display: inline-block;
 vertical-align: top;
 width: 33.33%;
 color: #fff;
 font-size: 16px;
 line-height: 24px;
}

.offer .plus img {
 display: block;
 margin: 0 auto 10px;
 -webkit-border-radius: 6px;
 -moz-border-radius: 6px;
 border-radius: 6px;
}

.offer .plus p {
 padding: 0 13px;
}

.offer .button-m {
 margin: 25px auto 0;
}

.products_count {
 text-align: center;
}

.products_count > span {
 display: inline-block;
 vertical-align: middle;
 width: 38px;
 height: 38px;
 line-height: 38px;
 text-align: center;
 background: #1a94eb;
 border-radius: 50%;
 color: #fff;
 font-weight: 700;
 font-size: 24px;
 margin: 0 4px;
}

.price {
 background: url("../images/price-bg.png") 50% 0 no-repeat;
 height: 100px;
 color: #333;
}

.price .old,
.price .new {
 width: 50%;
 float: left;
 text-align: center;
 line-height: 28px;
 padding-top: 10px;
}

.price .new {
 color: #1e222b;
 font-weight: 700;
}

.price p {
 font-size: 14px;
}

.price .val {
 font-size: 38px;
 text-transform: uppercase;
}

.price .val i {
 font-style: normal;
 font-size: 30px;
}

.price .old .val span {
 text-decoration: none;
}

.top_line {
 height: 62px;
 padding: 17px 30px 0;
}

.top_line > ul {
 font-size: 0;
}

.top_line > ul > li {
 float: left;
 font-size: 14px;
 letter-spacing: normal;
 line-height: 16px;
 color: #fff;
 padding: 0 0 0 40px;
}

.top_line > ul > li:nth-child(1) {
 background: none;
 width: 240px;
}

.top_line > ul > li:nth-child(2) {
 background: url(../images/top_line2.png) 0% 50% no-repeat;
 padding-left: 46px;
}

.title_block {
 background: #fff;
 padding: 10px 0 12px;
}

.main_title {
 font-size: 38px;
 text-align: center;
 text-transform: uppercase;
 line-height: 1.1em;
 font-weight: 300;
 letter-spacing: 8px;
 padding: 0 0 0 8px;
}

.main_title > span {
 font-weight: 700;
}

.main_subtitle {
 font-size: 22px;
 text-transform: uppercase;
 line-height: 1.05em;
 letter-spacing: 2px;
 text-align: center;
}

.desc {
 text-transform: uppercase;
 position: absolute;
 text-align: right;
 top: 19px;
 right: 0;
 font-size: 16px;
 color: #fff;
 padding: 0 20px 0 0;
 font-weight: 300;
}

.desc > span {
 font-size: 19px;
 line-height: 1.3em;
 font-weight: 700;
 display: block;
}

.timer {
 padding: 0 55px 25px;
 background: url("../images/arrow-timer.png") 415px 0 no-repeat;
}

.timer h3 {
 text-align: center;
 margin: 0 0 8px;
 font-size: 16px;
 font-weight: 400;
 color: #1d1c21;
}

.timer .timer_item {
 width: 33.3%;
 float: left;
}

.timer_item .count_block {
 width: 81px;
 height: 77px;
 background: url("../images/timer-bg.png") 0 0 no-repeat;
 margin: 0 auto;
 position: relative;
 color: #fff;
}

.timer_item .count_block:after {
 content: ':';
 font-size: 36px;
 line-height: 77px;
 color: #7d7c80;
 position: absolute;
 right: -25px;
 top: 0;
}

.timer_item:last-child .count_block:after {
 display: none;
}

.count_block .count {
 text-align: center;
 font-size: 36px;
 line-height: 36px;
 font-weight: 700;
 padding: 15px 0 3px;
}

.count_block .text {
 font-size: 14px;
 line-height: 1.3em;
 text-align: center;
 margin: 5px 0 0;
}

.m1-form {
 margin-top: 20px;
 padding: 0 50px;
}

.m1-form input {
 width: 100%;
 display: block;
 font-family: 'Proxima Nova', Arial, Helvetica, sans-serif;
 border: none;
 background: #fff;
 font-size: 18px;
 margin-bottom: 10px;
 height: 78px;
 line-height: 78px;
 border-radius: 4px;
 text-align: left;
 padding: 0 30px;
 font-weight: 400;
 color: #222;
}

.m1-form .button-m {
 margin-top: 0;
}

.m1-form ::-webkit-input-placeholder {
 color: #333;
}

.m1-form ::-moz-placeholder {
 color: #333;
}

.m1-form :-moz-placeholder {
 color: #333;
}

.m1-form :-ms-input-placeholder {
 color: #333;
}

.m1-form :focus::-webkit-input-placeholder {
 color: transparent;
}

.m1-form :focus::-moz-placeholder {
 color: transparent;
}

.m1-form :focus:-moz-placeholder {
 color: transparent;
}

.m1-form :focus:-ms-input-placeholder {
 color: transparent;
}
/* video-block */
.video-block{
    padding: 0 0 20px;    
}

/* button */
.button-m {
    border: none;
    text-decoration: none;
    cursor: pointer;
    font-family: 'Proxima Nova', Arial, Helvetica, sans-serif;
    font-weight: 700;
    color: #222;
    text-shadow: 0 1px 0 #fdca03;
    letter-spacing: 2.6px;
    margin: 0 auto;
    text-transform: uppercase;
    height: 76px;
    line-height: 78px;
    width: 380px;
    background: #fcbb1f;
    background: -moz-linear-gradient(top,  #fcbb1f 0%, #f9a20b 100%);
    background: -webkit-linear-gradient(top,  #fcbb1f 0%,#f9a20b 100%);
    background: linear-gradient(to bottom,  #fcbb1f 0%,#f9a20b 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fcbb1f', endColorstr='#f9a20b',GradientType=0 );
    -webkit-box-shadow: 0 4px 0 #f38d09, 0 6px 8px rgba(0, 0, 0, 0.35);
    -moz-box-shadow: 0 4px 0 #f38d09, 0 6px 8px rgba(0, 0, 0, 0.35);
    box-shadow: 0 4px 0 #f38d09, 0 6px 8px rgba(0, 0, 0, 0.35);
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    display: block;
    text-align: center;
    font-size: 26px;
    position: relative;
   }
   
   .button-m:active {
    top: 1px;
   }
   .button-n {
    border: none;
    text-decoration: none;
    cursor: pointer;
    font-family: 'Proxima Nova', Arial, Helvetica, sans-serif;
    font-weight: 700;
    color: #222;
    text-shadow: 0 1px 0 #fdca03;
    letter-spacing: 2.6px;
    margin: 0 auto;
    text-transform: uppercase;
    height: 76px;
    line-height: 78px;
    width: 380px;
    background: #fcbb1f;
    background: -moz-linear-gradient(top,  #fcbb1f 0%, #f9a20b 100%);
    background: -webkit-linear-gradient(top,  #fcbb1f 0%,#f9a20b 100%);
    background: linear-gradient(to bottom,  #fcbb1f 0%,#f9a20b 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fcbb1f', endColorstr='#f9a20b',GradientType=0 );
    -webkit-box-shadow: 0 4px 0 #f38d09, 0 6px 8px rgba(0, 0, 0, 0.35);
    -moz-box-shadow: 0 4px 0 #f38d09, 0 6px 8px rgba(0, 0, 0, 0.35);
    box-shadow: 0 4px 0 #f38d09, 0 6px 8px rgba(0, 0, 0, 0.35);
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    display: block;
    text-align: center;
    font-size: 26px;
    position: relative;
   }
   
   .button-n:active {
    top: 1px;
   }
   
/*sect_1*/
.sect_1 {
 padding-bottom: 30px;
}

.sect_1 .title_l {
 margin-bottom: 10px;
}

.title_l {
 color: #fff;
 font-size: 24px;
 font-weight: 300;
 padding: 0 0 0 20px;
 text-transform: uppercase;
 margin-bottom: 25px;
 position: relative;
}

.title_l > span {
 display: block;
 font-size: 30px;
 line-height: 1.1em;
 font-weight: 700;
}

.title_l:after {
 content: '';
 height: 4px;
 background: #fff;
 position: absolute;
 right: 0;
}

.sect_1 .title_l:after {
 width: 162px;
 bottom: 13px;
}

.video_block {
 width: 100%;
 height: 270px;
 margin: 0px auto;
 overflow: hidden;
}

.video_block iframe {
 width: 100%;
 height: 100%;
}

.list_4 {
 font-size: 0;
 letter-spacing: -1px;
}

.list_4 > li {
 letter-spacing: normal;
 width: 210px;
 display: inline-block;
 vertical-align: top;
 background: #fff;
 font-size: 16px;
 padding-bottom: 20px;
 margin: 25px 0 0 20px;
 text-align: center;
}

.list_4 > li > img {
 display: block;
 margin: 0 auto 15px;
}
.list_4 > li:nth-child(2)  {
   
}
.list_4 > li > h4 {
 font-size: 20px;
 font-weight: 400;
 color: #ea3838;
 padding: 0;
 margin-bottom: 5px;
}

.list_4 > li > p {
 padding: 0 8px;
 line-height: 24px;
 font-size: 16px;
 color: #333;
}

.sect_1 .button-m {
 margin: 30px auto 0;
}

/*sect_2*/
.sect_2 {
 overflow: hidden;
 padding-bottom: 35px;
}

.sect_2 img {
 display: block;
 margin-bottom: 20px;
}

.sect_2 .pic {
 position: relative;
}

.sect_2 .pic h6 {
 position: absolute;
 left: 20px;
 top: 17px;
 display: block;
 font-size: 23px;
 font-weight: 700;
 line-height: 28px;
 text-align: left;
 color:rgba(124, 79, 132, 1);
 text-transform: uppercase;
}

.sect_2 .pic h6 span {
 display: block;
 font-size: 27px;
}

.sect_2 > p {
 padding: 0 20px;
 margin-bottom: 25px;
 text-align: center;
 line-height: 30px;
 font-size: 18px;
}

.sect_2 p i {
 font-style: normal;
 padding-bottom: 1px;
 border-bottom: 1px solid #b8d8f2;
}

.title_2 {
 color: #333;
 font-size: 24px;
 font-weight: 300;
 padding: 0 0 0 20px;
 text-transform: uppercase;
 margin-bottom: 25px;
 position: relative;
}

.title_2 > span {
 display: block;
 font-size: 30px;
 line-height: 1.1em;
 font-weight: 700;
 color: #4d9dde;
}

.title_2:after {
 content: '';
 height: 4px;
 background: #4d9dde;
 position: absolute;
 right: 0;
}

.title_2:after {
 width: 70px;
 bottom: 13px;
}

/*sect_3*/
.sect_3 {
 padding-bottom: 15px;
}

.sect_3 .title_l:after {
 width: 120px;
 bottom: 13px;
}

.sect_3 img {
 display: block;
 margin: 0 auto;
 -webkit-border-radius: 2px;
 -moz-border-radius: 2px;
 border-radius: 2px;
}

.sect_3 .top_im {
 position: relative;
 width: 440px;
 background: #4d9dde;
 margin: 0 auto 30px;
 color: #fff;
 -webkit-border-radius: 2px;
 -moz-border-radius: 2px;
 border-radius: 2px;
}

.sect_3 .top_im ul {
 padding: 10px 20px;
}

.sect_3 .top_im li {
 position: relative;
 float: left;
 padding-left: 40px;
}

.sect_3 .top_im li:first-child {
 padding-left: 0;
}

.sect_3 .top_im li:first-child:before {
 display: none;
}

.sect_3 .top_im li:before {
 position: absolute;
 left: 20px;
 top: 0;
 display: block;
 width: 1px;
 height: 30px;
 background: #83bbe8;
 content: '';
}

.sect_3 .list > li {
 padding: 11px 20px 11px 45px;
 background: url(../images/s3_list_arrow.png) 20px 19px no-repeat;
 color: #fff;
 text-align: right;
}

.sect_3 .list > li > span {
 float: left;
}

.sect_3 .list > li:nth-child(even) {
 background: rgba(0, 0, 0, 0.1) url(../images/s3_list_arrow.png) 20px 19px no-repeat;
}

.sect_3 .button-m {
 margin-top: 10px;
}

/*sect_4*/
.sect_4 {
 padding-bottom: 30px;
}

.sect_4 .title {
 font-size: 24px;
}

.sect_4 .title > span {
 font-size: 30px;
 line-height: 1.2em;
}

.reviews {
 padding: 0 20px;
}

.rev_item {
 background: #f8f8f8;
 padding: 25px;
 border-radius: 12px;
}

.rev_item > img {
 display: block;
 margin: 0px auto 15px;
 border-radius: 10px;
}

.rev_item .name {
 text-align: center;
 padding-bottom: 20px;
 margin-bottom: 15px;
 background: url(../images/stars_four.png) 50% 100% no-repeat;
 font-size: 16px;
 font-weight: 800;
}

.rev_item.stars .name {
 background: url(../images/stars_all.png) 50% 100% no-repeat;
}

.rev_item .text {
 text-align: center;
 line-height: 1.8em;
}

.reviews .owl-prev,
.reviews .owl-next {
 position: absolute;
 width: 58px;
 height: 58px;
 border-radius: 50%;
 top: 120px;
}

.reviews .owl-prev {
 left: 22px;
 background: #f8f8f8 url(../images/rev_arrow.png) 0% 50% no-repeat;
}

.reviews .owl-next {
 right: 22px;
 background: #f8f8f8 url(../images/rev_arrow.png) 100% 50% no-repeat;
}

/*sect_5*/
.sect_5 {
 background: #f4f4f4;
 padding-bottom: 20px;
}

.sect_5 .title {
 font-size: 24px;
 text-align: left;
 padding: 0 20px;
}

.sect_5 .title > span {
 font-size: 30px;
 color: #6e8adc;
 line-height: 1.2em;
}

.sect_5 .list {
 padding: 0 20px;
}

.sect_5 .list > li {
 margin-bottom: 20px;
}

.sect_5 .list > li > img {
 float: left;
 border-radius: 50% 50% 50% 0;
}

.sect_5 .list > li .text {
 padding: 26px 0 0 190px;
 text-align: right;
}

.sect_5 .text h4 {
 font-size: 24px;
 font-weight: 700;
 margin-bottom: 5px;
 color: #6e8adc;
}

.sect_5 .text p {
 line-height: 1.8em;
}

.sect_5 .list > li:nth-child(2n) > img {
 float: right;
}

.sect_5 .list > li:nth-child(2n) .text {
 padding: 26px 190px 0 0;
 text-align: left;
}

.sect_5 .list > li:nth-child(3) .text {
 padding-top: 12px;
}

/* footer */
.footer_section {
 padding: 25px 0;
 background: #fff;
 font-size: 14px;
 line-height: 24px;
 text-align: center;
}

.footer_section img {
 display: block;
 margin: 0 auto 10px auto;
}

.footer_section a {
 color: #222;
 display: block;
}
/* Отзывы-v1  rev-block-v1_1.jpg*/
.rev-block-v1 .rev-cont{
    padding: 0 20px 20px;
}
.rev-block-v1 .rev-item{
    margin: 20px auto 25px;
    padding: 0 0 40px;
    border-bottom: 1px solid rgba(0,0,0,.07);
}
.rev-block-v1 .rev-item:last-child{
    margin: 0;
    padding: 0 0 30px;
    border: 0;
}
.rev-block-v1 .rev-item>img{
    display: block;
    float: left;
    width: 60px;
    height: 60px;
    border-radius: 50%;
}
.rev-block-v1 .rev-item .rev-txt{
}
.rev-block-v1 .rev-item .rev-txt>p strong{
    margin: 0 5px 0 0;
}