﻿<!DOCTYPE html>
<html>
<!-- Copied from http://land.salesprosales.info/plado_archives/1594241425_Smart Table/ by Cyotek WebCopy 1.8.0.652, 1 августа 2020 г., 8:00:33 -->
<head>
    <title>Название товара</title>
    <meta name="keywords" content="Стол-трансформер, Стол для ноутбука">
    <meta name="description" content="Столик-трансформер для ноутбука - благодаря ему Вы сможете организовать свое рабочее место прямо на диване, удобно расположившись с ним на подушках!Со столиком для ноутбука Вы сможете работать в любом месте, не ограничивая себя неудобными позами! Забудьте про затекшие колени, спину и шею от держания ноутбука, ведь столик надежно удержит Ваш девайс без возможности ему соскользнуть и разбиться!">

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=480">
    <meta name="theme-color" content="#262626">

    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="css/settings.css" type="text/css">
    <link rel="stylesheet" href="css/slick.css" type="text/css">
    <link rel="stylesheet" href="css/main.css" type="text/css">
    <link rel="stylesheet" href="css/roboto.css" type="text/css">
</head>
 <body>
 <style>
    .checkbox input {
        appearance: auto;
        margin-right: 10px;
    }
    .checkbox {
        margin-left: 60px;
        margin-right: 50px;
    }
    .footer {
        text-align: center;
        background: #f4f4f4;
        padding: 20px;
    }
</style>
<div class="main-wrap">

    <!-- Шапка-v1 -->
    <section class="title-block clearfix">
        <span>Название товара</span>
        <a href="#zakaz">Заказать</a>
    </section>

    <section class="top-block-v1">
        <h1 class="main-title">Название товара</h1>
        <div class="sub-main-title">-Удобность в использовании-</div>
        <img src="images/top-block-pic.jpg" alt=""></section>

    <!-- Видео-блок -->
    <section class="video-block">
        <h2 class="lvl-title-v1">Как он работает?</h2>
        <div class="post-v1">
            <iframe width="480" height="270" src="https://www.youtube.com/embed/fqD9gfMY27s" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </section>

    <!-- Заказ-v1 -->
    <section class="order-block-v1">
        <h2 class="lvl-title-v1" id="zakaz">
            Заказать
            <span class="font-tag lvl-col-v1">Название товара</span>
            прямо сейчас
        </h2>
        <div class="cost-cont clearfix">
            <div class="cost old-cost">
                Обычная цена:
                <span><x-oldprice>679000</x-oldprice> <x-currency>сум</x-currency></span>
            </div>
            <div class="cost new-cost">
                Цена по акции:
                <span><x-newprice>339000</x-newprice> <x-currency>сум</x-currency></span>
            </div>
        </div>
        <div class="form-cont">
            <form class="m1-form" action="done.php" method="post">
			 
                <div>
                    <input type="text" name="name" placeholder="Введите Ф.И.О" required=""></div>
                <div>
                    <input type="text" name="phone" placeholder="Введите телефон" required=""></div>
                    <input type="hidden" name="source" class="source" value="UTM is empty">
                <div>
                    <button class="button-m">Заказать сейчас</button>
                </div>
            </form>
        </div>
    </section>

    <!-- Описание (текстовый блок) -->
    <section class="detail-block">
        <h2 class="lvl-title-v1">
            <center>
                Меняя положения твоя спина отдыхает и повышается производительность
            </center>
        </h2>
        <div class="post-v1">
            <img src="images/detail-block-pic.jpg" alt="">
            <div class="post-share">
                <span class="post-like"></span>
                <span class="post-msg"></span>
                <span class="post-label"></span>
            </div>
            <div class="post-relike">20,312 likes</div>
            <div class="post-cont">
                <p><strong class="author-tag">Стол-трансформер для ноутбука</strong>
                    – благодаря ему Вы сможете организовать свое рабочее место прямо на диване, удобно расположившись с
                    ним на подушках!Со столиком для ноутбука Вы сможете работать в любом месте, не ограничивая себя
                    неудобными позами! Забудьте про затекшие колени, спину и шею от держания ноутбука, ведь столик
                    надежно удержит Ваш девайс без возможности ему соскользнуть и разбиться!
                    <br>
                    Купить данное устройство по цене, рекомендованной производителем, можно в любое удобное время на
                    страницах нашего магазина с возможностью доставки покупки на дом.
                </p>
            </div>
            <img src="images/1.jpg" alt=""></div>
    </section>

    <!-- Преимущества-v3 -->
    <section class="sup-block-v3 color-sheme">
        <h2 class="lvl-title-v1">
            Как можно работать?
            <br>Это только несколько примеров</h2>
        <ul class="sup-cont clearfix">
            <li>
                <img src="images/sup-block-v3_1.png" alt="">
                <h4>Стоя</h4>
            </li>
            <li>
                <img src="images/sup-block-v3_2.png" alt="">
                <h4>Сидя на диване</h4>
            </li>
            <li>
                <img src="images/sup-block-v3_3.png" alt="">
                <h4>Лежа</h4>
            </li>
            <li>
                <img src="images/sup-block-v3_4.png" alt="">
                <h4>Сидя на кресле</h4>
            </li>

            <li>
                <img src="images/sup-block-v3_5.png" alt="">
                <h4>Сидя на полу</h4>
            </li>
            <li>
                <img src="images/sup-block-v3_6.png" alt="">
                <h4>За рабочим столом</h4>
            </li>
        </ul>
    </section>

    <!-- Применение-v2 -->
    <section class="use-block-v2">
        <h2 class="lvl-title-v1">
            ПОЧЕМУ МЫ ВЫБИРАЕМ
            <br>"Стол-трансформер для ноутбука"?</h2>
        <ul class="use-cont">
            <li>
                <p>
                    Возможность работать в любом месте, не ограничивая себя неудобными позами! Забудьте про затекшие
                    колени от держания ноутбука, ведь столик надежно удержит Ваш девайс без возможности ему соскользнуть
                    и разбиться!
                </p>
            </li>
            <li>
                <p>
                    Панель-подставка столика выполнена из специального алюминиевого сплава и по размерам подходит для
                    всех моделей ноутбуков - от компактных нетбуков до больших профессиональных! Также на задней
                    поверхности столешницы находится два вентилятора (кулера), которые подключаются к USB разъему от
                    ноутбука. Теперь Ваш ПК не будет перегреваться!
                </p>
            </li>
            <li>
                <p>
                    Дополнительная панель для мышки позволит Вам легко использовать этот девайс, избавив от попыток
                    вместить на панели столика и ноутбук, и мышку! Дополнительная площадка крепится к верхней части
                    ножки столика. Благодаря специальной конструкции, ее можно прикрепить как с левой, так и с правой
                    стороны столика.
                </p>
            </li>
        </ul>
        <img src="images/2.jpg" alt="">
    </section>

    <!-- Отзывы-v1 -->
    <section class="rev-block-v1">
        <h2 class="lvl-title-v1">Отзывы покупателей</h2>
        <ul class="rev-cont">
            <li class="rev-item">
                <div class="rev-txt">
                    <p><strong>Хуршида:</strong>
                        Отличный товар, рекомендую для каждого. Очень полезная вещь.
                    </p>
                    <br>
                    <img src="images/r1.jpg" alt=""></div>
            </li>
            <li class="rev-item">
                <div class="rev-txt">
                    <p>
                        <strong>Умид:</strong>
                        Товар превзошел все мои ожидания. Суперская вещь. Мне оень нравиться!!!
                        <br>
                        Отличный выбор! Посылка пришла быстро. И главное - этот товар стоит своих денег.
                    </p>
                    <br>
                    <img src="images/r2.jpg" alt=""></div>
            </li>
            <li class="rev-item">
                <div class="rev-txt">
                    <p>
                        <strong>Азиз:</strong>
                       Заказывали этот товар
                        вечером с доставкой на следующий день до 18 часов. Все привезли вовремя, оплатили курьеру,
                        никакой предоплаты не просили. Спасибо большое за оперативность! Товар нам очень нравится.
                    </p>
                    <br>
                    <img src="images/r3.jpg" alt=""></div>
            </li>
        </ul>
    </section>

    <!-- Доставка/оплата-v1 -->
    
    <div>
    <a onclick="openModalView()" class="button-n" style="width:290px;">Оставить отзыв</a>
    </div>
    <section class="delivery-block-v1">
        <h2 class="lvl-title-v1">Доставка и оплата</h2>
        <ul class="delivery-cont">
            <li>
                <h4>Доставка по Ташкенту - в течение 4х часов</h4>
                <p>Доставка по Узбекистану - 1-3 дня.</p>
            </li>
            <li>
                <h4>Оплата при получении</h4>
                <p>
                    Мы не принимаем предоплат. Оплата производится только при получении заказа на руки.
                </p>
            </li>
            <li>
                <h4>Гарантии</h4>
                <p>
                    Вся продукция прошла проверку и полностью сертифицирована! Для вас работает круглосуточная линия
                    поддержки покупателей.
                </p>
            </li>
        </ul>
    </section>

    <!-- Заказ-v1 blue -->
    <section class="order-block-v1 color-sheme">
        <h2 class="lvl-title-v1" id="zakaz">
            Заказать
            <span class="font-tag">Название товара</span>
            прямо сейчас
        </h2>
        <div class="cost-cont clearfix">
            <div class="cost old-cost">
                Обычная цена:
                <span><x-oldprice>679000</x-oldprice> <x-currency>сум</x-currency></span>
            </div>
            <div class="cost new-cost">
                Цена по акции:
                <span><x-newprice>339000</x-newprice> <x-currency>сум</x-currency></span>
            </div>
        </div>
        <div class="form-cont">
            <form class="m1-form" action="done.php" method="post">
			
                <div>
                    <input type="text" name="name" placeholder="Введите Ф.И.О" required=""></div>
                <div>
                    <input type="tel" name="phone" minlength="10" maxlength="15" placeholder="Введите телефон" required="">
                       <input type="hidden" name="source" class="source" value="UTM is empty"></div>
                       <input
                        type="hidden"
                        name="source"
                        class="source"
                        value="<?php echo isset($_REQUEST['utm_source']) ? $_REQUEST['utm_source'] : 'UTM is empty' ;?>"
                />
                <input
                        type="hidden"
                        name="campagin"
                        class="campagin"
                        value="<?php echo isset($_REQUEST['utm_campagin']) ? $_REQUEST['utm_campagin'] : 'campagin is empty' ;?>"
                />
                <input
                        type="hidden"
                        name="medium"
                        class="medium"
                        value="<?php echo isset($_REQUEST['utm_medium']) ? $_REQUEST['utm_medium'] : 'medium is empty' ;?>"
                />
                <input
                        type="hidden"
                        name="term"
                        class="term"
                        value="<?php echo isset($_REQUEST['utm_term']) ? $_REQUEST['utm_term'] : 'term is empty' ;?>"
                />
                <input
                        type="hidden"
                        name="content"
                        class="content"
                        value="<?php echo isset($_REQUEST['utm_content']) ? $_REQUEST['utm_content'] : 'content is empty' ;?>"
                />
                
                
                       <div>
                    <button class="button-m">Заказать сейчас</button>
                </div>

            </form>
            <p class="checkbox"><input type="checkbox" name="is_policy" value="is_policy" required checked>Я согласен с политикой конфиденциальности и пользовательским соглашением</p>
        </section>
                        
                    </div> 
					<footer class="footer">
          <div class='container'>
            <div class="footer__row">
              <p>Интернет магазин<br>
                <p>ИНН 7702563789, г. Москва, ул. Б. Сухаревская, 31б/1<br>
              <div class="footer__wrapp">
                <a href="polit.html">Политика конфиденциальности</a>
                <a href="https://www.facebook.com/about/privacy/update">'Политика использования данных Facebook'</a>
              
              </div>


					<p> <span>ВСЕ ПРАВА ЗАЩИЩЕНЫ © 2020</span> <span style="
    font-size: 10px;
">  </span></p>

				
					<div class="footer__wrapper">
						
					</div>


				</div>
			</div>
		</footer>	</div> 

        </div>
    </div>


 <style>
 .form-control{
  position: relative;
    display: block;
    outline: 0;
    border: 0;
    width: 380px;
    height: 74px;
    line-height: 74px;
    margin: 0 auto;
    background: #fff;
    text-indent: 25px;
    font-size: 18px;
    font-family: "Segoe UI", Helvetica, Arial, sans-serif;
    font-weight: 400;  
    border-radius: 5px;
    background: #f2f2f2;
 }
 </style>


<script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
	<script src="js/jquery.min.js"></script>
	<script src="js/main.js"></script>
	<script src="js/modal.js"></script>

</body>

<!-- Copied from http://land.salesprosales.info/plado_archives/1594241425_Smart Table/ by Cyotek WebCopy 1.8.0.652, 1 августа 2020 г., 8:00:33 -->
</html>