<!DOCTYPE html>
<html lang="ru-RU">
<head>
<script src="js/jquery.min.js"></script>    
<meta charset="utf-8">
    <meta name="viewport" content="width=480">
    <title>Название товара</title>
   
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="assets_pages/land/css/reset.css">
    <link rel="stylesheet" href="assets_pages/land/fonts/ProximaNova/ProximaNova.css">
    <link rel="stylesheet" href="assets_pages/land/js/slider/owlCarousel-2.2.1/owl.carousel.min.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<style> 

#order_form {
            margin-bottom: 20px;
        }
        .checkbox input {
            appearance: auto;
            margin-right: 10px;
        }
        .checkbox {
            margin-left: 60px;
            margin-right: 50px;
        }
        .footer {
            text-align: center;
            background: #f4f4f4;
            padding: 20px;
        }
        </style>
<div class="main_wrapper">
    <!--offer-->
    <section class="offer">
        <!--top_line-->
        <div class="top_line">
            <ul class="bull clearfix">
                <li>Быстрая <br>доставка</li>
            </ul>
        </div>
        <!--/top_line-->
        <!--box-->
        <div class="box">
            <h1>Название товара</h1>
          
            <div class="sale"><b>Скидка 50%</b></div>
        </div>
        <!--/box-->
        <!--plus-->
        <ul class="plus">
            <li>
                <img src="images/plus-im1.jpg" alt="">
                <p>Компактный размер</p>
            </li>
            <li>
                <img src="images/plus-im2.jpg" alt="">
                <p>Удобство использования</p>
            </li>
            <li>
                <img src="images/plus-im3.jpg" alt="">
                <p>Подача пара</p>
            </li>
        </ul>
        <!--/plus-->
        <!--price-->
        <div class="price">
            <div class="old">
                <p>Обычная цена:</p>
                <div class="val"><span>599000</span><i>сум</i></div>
            </div>
            <div class="new">
                <p>Цена по акции:</p>
                <div class="val"><span>299000</span><i>сум</i></div>
            </div>
        </div>

        <a href="#order_form" class="button-m">Заказать сейчас</a>
    </section>

    <!-- Видео-блок -->
    <section class="video-block">
        <div class="post-v1">
            <iframe width="480" height="270" src="https://www.youtube.com/embed/fqD9gfMY27s" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </section>
    <!--/offer-->
    <section class="sect_1 gradient_theme">
        <h2 class="title_l">Простота и удобство <span>использования</span></h2>
        <ul class="list_4">
            <li>
                <img src="images/s1_img1.jpg" alt="">
                <h4>Компактный размер</h4>
                <p>позволяют положить его даже в небольшую дорожную сумку.</p>
            </li>
            <li>
                <img src="images/s1_img2.jpg" alt="">
                <h4>Регулировка</h4>
                <p>Обладает тремя температурными режимами работы</p>
            </li>
            <li>
                <img src="images/s1_img3.jpg" alt="">
                <h4>Наличие пара</h4>
                <p>Имеет небольшую встроенную емкость для воды</p>
            </li>
            <li>
                <img src="images/s1_img4.jpg" alt="">
                <h4>Удобство</h4>
                <p>Незанимает много места. Очень легкий </p>
            </li>
        </ul>
    </section>
    <section class="sect_2">
        <h2 class="title_2">Передовая технология <span>доступная каждому</span></h2>
        <img src="images/121.jpg" alt="">
        <p>
            Маленький складной паровой утюг не позволит вам ходить в мятой одежде во время длительного путешествия или командировки.
        </p>
        <p>Дорожный паровой складной утюг станет незаменимой вещью во время длительных командировок и путешествий. Как бы аккуратно вы не складывали бы одежду в дорожную сумку или чемодан, она все равно помнется, а проводить, например, встречи в наглаженной рубашке или брюках, просто не прилично. <br><br>Бегать в химчистку зачастую времени нет, да и удовольствие не совсем дешевое, поэтому вам просто не обойтись без миниатюрного утюга.</p>
        <div class="pic">
            <h6><span>Компактные размеры</span> и интересный дизайн</h6>
            <br><br>
            <img src="images/s2-im1.jpg" alt="">
        </div>
        <p>
            Утюг имеет три температурных режима работы и антипригарная поверхность.
        </p>
        <a href="#order_form" class="button-m">Заказать сейчас</a>
    </section>
    <section class="sect_3 gradient_theme">
        <h2 class="title_l">Складной Утюг <span>Характеристики</span></h2>
        <div class="top_im">
            <img src="images/s3-im1.jpg" alt="">
           
        </div>
        <ul class="list">
        	<li><span>Тип:</span>Складной утюг</li>
            <li><span>Три температурных режима:</span> хлопок-лен, шерсть, синтетика-шелк</li>
            <li><span>Напряжение:</span> 220 v</li>
            <li><span>Мощность:</span> 700Вт</li>
            <li><span>Размер:</span>18 х 10 х 7,5см</li>
            
        </ul>
    </section>
     <!-- Отзывы-v1 -->
    <section class="sect_4">
        <h2 class="title">отзывы <span> клиентов</span></h2>
        <section class="rev-block-v1">

        <ul class="rev-cont">
            <li class="rev-item">
                <div class="rev-txt">
                    <p><strong>Хуршида:</strong>
                        Отличный товар, рекомендую для каждого. Очень полезная вещь.
                    </p>
                    <br>
                    <img src="images/r1.jpg" alt=""></div>
            </li>
            <li class="rev-item">
                <div class="rev-txt">
                    <p>
                        <strong>Умид:</strong>
                        Товар превзошел все мои ожидания. Суперская вещь. Мне оень нравиться!!!
                        <br>
                        Отличный выбор! Посылка пришла быстро. И главное - этот товар стоит своих денег.
                    </p>
                    <br>
                    <img src="images/r2.jpg" alt=""></div>
            </li>
            <li class="rev-item">
                <div class="rev-txt">
                    <p>
                        <strong>Азиз:</strong>
                       Заказывали этот товар
                        вечером с доставкой на следующий день до 18 часов. Все привезли вовремя, оплатили курьеру,
                        никакой предоплаты не просили. Спасибо большое за оперативность! Товар нам очень нравится.
                    </p>
                    <br>
                    <img src="images/r3.jpg" alt=""></div>
            </li>
        </ul>
    </section>
    <div>
    <a onclick="openModalView()" class="button-n" style="width:290px;">Оставить отзыв</a>
    </div>
    </section>
    <section class="sect_5">
        <h2 class="title">Как заказать <span>Доставка и оплата</span></h2>
        <ul class="list">
            <li class="clearfix">
                <img src="images/order_1.jpg" alt="">
                <div class="text">
                    <h4>Заявка</h4>
                    <p>Оставьте заявку на нашем сайте. Менеджер свяжется с вами в ближайшее время.</p>
                </div>
            </li>
            <li class="clearfix">
                <img src="images/order_2.jpg" alt="">
                <div class="text">
                    <h4>Доставка</h4>
                    <p>Доставка 1-2 дня по Узбекистану</p>
                </div>
            </li>
            <li class="clearfix">
                <img src="images/order_3.png" alt="">
                <div class="text">
                    <h4>Гарантии</h4>
                    <p>100% гарантия качества. Каждый товар проходит тщательную проверку перед отправкой.</p>
                </div>
            </li>
        </ul>
    </section>
    <!--offer-->
    <section class="offer bottom">
        <!--top_line-->
        <div class="top_line">
            <ul class="bull clearfix">
                <li>Быстрая <br>доставка</li>
            </ul>
        </div>
        <!--/top_line-->
        <!--box-->
        <div class="box">
            <h1>Название товара</h1>
          
            <div class="sale"><b>Скидка 50%</b></div>
        </div>
        <!--/box-->
        <!--plus-->
       <ul class="plus">
            <li>
                <img src="images/plus-im1.jpg" alt="">
                <p>Компактный размер</p>
            </li>
            <li>
                <img src="images/plus-im2.jpg" alt="">
                <p>Удобство использования</p>
            </li>
            <li>
                <img src="images/plus-im3.jpg" alt="">
                <p>Подача пара</p>
            </li>
        </ul>
        <!--/plus-->
        <!--price-->
       <div class="price">
            <div class="old">
                <p>Обычная цена:</p>
                <div class="val"><span>599000</span><i>сум</i></div>
            </div>
            <div class="new">
                <p>Цена по акции:</p>
                <div class="val"><span>299000</span><i>сум</i></div>
            </div>
        </div>
        
            
        <form id="order_form" class="main-order-form m1-form" action="done.php" method="post">
            <input type="text" name="name" placeholder="Введите ваше имя" required="">
            <input type="tel" name="phone" placeholder="Введите ваш телефон" required="">
            <input type="hidden" name="source" class="source" value="<?php echo isset($_REQUEST['utm_source']) ? $_REQUEST['utm_source'] : 'UTM is empty' ;?>" />
            <input
                        type="hidden"
                        name="source"
                        class="source"
                        value="<?php echo isset($_REQUEST['utm_source']) ? $_REQUEST['utm_source'] : 'UTM is empty' ;?>"
                />
                <input
                        type="hidden"
                        name="campagin"
                        class="campagin"
                        value="<?php echo isset($_REQUEST['utm_campagin']) ? $_REQUEST['utm_campagin'] : 'campagin is empty' ;?>"
                />
                <input
                        type="hidden"
                        name="medium"
                        class="medium"
                        value="<?php echo isset($_REQUEST['utm_medium']) ? $_REQUEST['utm_medium'] : 'medium is empty' ;?>"
                />
                <input
                        type="hidden"
                        name="term"
                        class="term"
                        value="<?php echo isset($_REQUEST['utm_term']) ? $_REQUEST['utm_term'] : 'term is empty' ;?>"
                />
                <input
                        type="hidden"
                        name="content"
                        class="content"
                        value="<?php echo isset($_REQUEST['utm_content']) ? $_REQUEST['utm_content'] : 'content is empty' ;?>"
                />
                
            
            <button class="button-m">Заказать сейчас</button>
       
</form>
<p class="checkbox"><input type="checkbox" name="is_policy" value="is_policy" required checked>Я согласен с политикой конфиденциальности и пользовательским соглашением</p>
    </section>
    <!--/offer-->
    <footer class="footer">
          <div class='container'>
            <div class="footer__row">
              <p>Интернет магазин<br>
                <p>ИНН 7702563789, г. Москва, ул. Б. Сухаревская, 31б/1<br>
              <div class="footer__wrapp">
                <a href="polit.html">Политика конфиденциальности</a>
                <a href="https://www.facebook.com/about/privacy/update">'Политика использования данных Facebook'</a>
              
              </div>


					<p> <span>ВСЕ ПРАВА ЗАЩИЩЕНЫ © 2020</span> <span style="
    font-size: 10px;
">  </span></p>

				
					<div class="footer__wrapper">
						
					</div>


				</div>
			</div>
		</footer>	</div> 

        </div>
    </div>





<script src="assets_pages/land/js/youtube/previewYouTube.js"></script>
<script src="assets_pages/land/js/slider/owlCarousel-2.2.1/owl.carousel.min.js"></script>
<script src="js/main.js"></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
	<script src="js/main.js"></script>
	<script src="js/modal.js"></script>
</body>
</html>