<!DOCTYPE html>
<html lang="ru-RU">
<head>
<script src="js/jquery.min.js"></script>	
<title>Название товара</title>
	
	<link rel="shortcut icon" href="favicon.png" type="image/x-icon">
	<meta charset="UTF-8">
	<meta content="width=480" name="viewport">
	<link href="reset.css" rel="stylesheet" type="text/css">
	<link href="AvenirNextCyr.css" rel="stylesheet" type="text/css">
	<link href="owl.carousel.min.css" rel="stylesheet" type="text/css">
	<link href="styles.css" rel="stylesheet" type="text/css">
</head>
<body>
<style> 

#order_form {
            margin-bottom: 20px;
        }
        .checkbox input {
            appearance: auto;
            margin-right: 10px;
        }
        .checkbox {
            margin-left: 60px;
            margin-right: 50px;
        }
        .footer {
            text-align: center;
            background: #f4f4f4;
            padding: 20px;
        }
        </style>
	<div class="main_wrapper">
		<header class="offer_section offer3">
			<div class="title_block">
				<h1 class="main_title">Название товара</h1>
			</div>
	
			
			<div class="image_block">
				<img alt="Блендер" class="offer_image" src="images/offer__image.jpg">
			</div>
			<div class="benefits_list clearfix">
				<div class="benefit_item">
					100% гарантия качества
				</div>
				<div class="benefit_item">
					Хорошее предложение
				</div>
				<div class="benefit_item">
					Оплата при получении
				</div>
			</div>
			<div class="price_block clearfix">
				<div class="price_item old">
					<div class="text">
						Обычная цена:
					</div>
					<div class="value">399000 сум</div>
				</div>
				<div class="price_item new">
					<div class="text">
						<span>Вы экономите 50%</span>
					</div>
					<div class="value">199000 сум</div>
				</div>
			</div>
			<ul>
				<li>Устанавливается на любую полку в любом холодильнике</li>
				<li>Крепкий и надежный механизм</li>
				<li>Увеличение функциональности и емкости холодильника </li>
			</ul><a class="button" href="#order_form">Купить сейчас</a>
		</section>

		<!-- Видео-блок -->
		<section class="video-block">
			<div class="post-v1">
				<iframe width="480" height="270" src="https://www.youtube.com/embed/fqD9gfMY27s" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>
		</section>
			
		<section class="problems_section dark_theme">
			<h2 class="title">Преимущества<br>
			Название товара</h2>
			<div class="benefits_list3">
				<div class="benefit_item">
					<img alt="Блендер" src="images/benefits3__benefit1_image.jpg">
					<div class="text_block">
						<h4>Вместительный</h4>
						<p>Идеально подойдет для хранения овощей, фруктов и других продуктов</p>
					</div>
				</div>
				<div class="benefit_item">
					<img alt="Блендер" src="images/benefits3__benefit2_image.jpg">
					<div class="text_block">
						<h4>Прочный</h4>
						<p>Надежный и прочный механизм. Скользящая каретка открывается и закрывается плавно для легкого доступа к вашим продуктам питания</p>
					</div>
				</div>
				<div class="benefit_item">
					<img alt="Блендер" src="images/benefits3__benefit3_image.jpg">
					<div class="text_block">
						<h4>Универсальный</h4>
						<p>Универсальный дизайн, который с легкостью подойдет под любую камеру холодильника!</p>
					</div>
				</div>
				<div class="benefit_item">
					<img alt="Блендер" src="images/benefits3__benefit4_image.jpg">
					<div class="text_block">
						<h4>Экологичный</h4>
						<p>Изготовлен из пищевого пластика, не токсичен и долговечен в использовании.</p>
					</div>
				</div>
			</div>
		</section>
		<section class="description_section">
			<h2 class="title">Ознакомьтесь со всеми преимуществами Органайзера для холодильника</h2>
			<img src="images/2.jpg">
			<div class="text_block">
				<p><b>Благодаря отверстиям на нижней панели органайзер обеспечивает циркуляцию воздуха, предотвращая порчу продуктов. Ящик изготовлен из прочного и термостойкого пластика, способного выдержать перепады температуры. <br><br>Ящик быстро и легко устанавливается, рельсы и крепления регулируются в соответствии с размером холодильника, Fridge Mate очень удобен в использовании.</b></p>
			</div>
			<br><br>
			<a class="button" href="#order_form">Купить сейчас</a>
		</section>
		<section class="work_section">
			<h2 class="title">Характеристики органайзера </h2>
			<div class="image_block"><img alt="Блендер" src="images/work__image.jpg"></div>
			<ul class="list1">
				<li>Цвет: белый</li>
				<li>Размер: 38 * 16 * 7.5cм</li>
				
				<li>Материал: пластик</li>
				<li>В комплекте: Контейнер + выдвижное крепление</li>
			</ul><a class="button" href="#order_form">Купить сейчас</a>
		
		</section>
		<section class="order_info1_section">
			<h2 class="title">Преимущества органайзера для холодильника</h2>
			<div class="order_info_list1">
				
				<div class="info_item clearfix">
					<div class="icon_block"><img alt="Блендер" src="images/benefits__benefit3_icon.png"></div>
					<div class="text_block">
						<h4>Продукты всегда под рукой</h4>
						<p>Идеально подойдет для хранения овощей, фруктов и других продуктов. Оптимизирует пространство, удобен в использовании.</p>
					</div>
				</div>
				<div class="info_item clearfix">
					<div class="icon_block"><img alt="Блендер" src="images/benefits__benefit4_icon.png"></div>
					<div class="text_block">
						<h4>Качество</h4>
						<p>Блендер выполнен из высококачественных материалов, что позволит прослужить ему долгое время. Изделие не требует особого ухода, а что бы помыть его - достаточно просто проточной воды.</p>
					</div>
				</div>
				<div class="info_item clearfix">
					<div class="icon_block"><img alt="Блендер" src="images/benefits__benefit5_icon.png"></div>
					<div class="text_block">
						<h4>Цена</h4>
						<p>Продукция имеет приемлемую цену. Такую покупку может себе позволить любой желающий.</p>
					</div>
				</div>
			</div>
		</section>
		<section class="reviews4_section">
			<h2 class="title">Отзывы покупателей</h2>
			<div class="reviews_stats_block">
		
				<div class="line"></div>
			</div>
			<div class="reviews_list4 owl-carousel">
				<div class="review_item">
					<img alt="Блендер" class="photo" src="images/reviews__review1_photo.jpg">
					<div class="text_block">
						<div class="author_info">
							Гузаль
						</div>
						<p>Никак ненарадуюсь покупке! У меня большая семья и всегда возникаект вопрос в переполненом холодильнике. Благодаря такому органайзеру у меня появилась возможность хранить больше продуктов и избежать хаоса в холодильнике.</p>
					</div>
				</div>
				<div class="review_item">
					<img alt="Блендер" class="photo" src="images/reviews__review2_photo.jpg">
					<div class="text_block">
						<div class="author_info">
							Бахтиер
						</div>
						<p>Сделал подарок жене! Она довольна, у нас теперь нет проблем с вместительностью холодильника! Спасибо!</p>
					</div>
				</div>
				<div class="review_item">
					<img alt="Блендер" class="photo" src="images/reviews__review3_photo.jpg">
					<div class="text_block">
						<div class="author_info">
							Нур
						</div>
						<p>Считаю эту покупку очень рациональной! Покупать второй холодильник нехочеться, а проблема хранения продуктов реально острая! Вот я и остановилась на этом органайзере! Выручает сильно, реально увеличивает вместительность холодилька. Буду рекомендовать друзьям!</p>
					</div>
				</div>
			</div>
		</section>
	
    <a onclick="openModalView()" class="button-n" style="width:290px;">Оставить отзыв</a>
    
	</section>
		<section class="order_info2_section">
			<h2 class="title">Доставка и оплата</h2>
			<div class="order_info_list2">
				<div class="info_item">
					<img alt="Блендер" src="images/order_info2__delivery_image.jpg">
					<div class="text_block">
						<h4>Доставка</h4>
						<p>Доставка осуществляется в течении 1-2 рабочих дней по Узбекистану.</p>
					</div>
				</div>
				<div class="info_item">
					<img alt="Блендер" src="images/order_info2__payment_image.jpg">
					<div class="text_block">
						<h4>Оплата</h4>
						<p>Оплата заказов выполняется при получении.</p>
					</div>
				</div>
				<div class="info_item">
					<img alt="Блендер" src="images/order_info2__guarantee_image.jpg">
					<div class="text_block">
						<h4>Гарантии</h4>
						<p>Мы всегда проверяем товар перед отправкой и гарантируем 100% качество.</p>
					</div>
				</div>
			</div>
		</section>
		<section class="offer_section offer3">
			<div class="title_block">
				<h3 class="main_title">Название товара</h3>
			</div>
		
			<div class="image_block">
				<img alt="Блендер" class="offer_image" src="images/offer__image.jpg">
			</div>
			<div class="benefits_list clearfix">
				<div class="benefit_item">
					100% гарантия качества
				</div>
				<div class="benefit_item">
					Хорошее предложение
				</div>
				<div class="benefit_item">
					Оплата при получении
				</div>
			</div>
			<div class="price_block clearfix">
				<div class="price_item old">
					<div class="text">
						Обычная цена:
					</div>
					<div class="value">399000 сум</div>
				</div>
				<div class="price_item new">
					<div class="text">
						<span>Вы экономите 50%</span>
					</div>
					<div class="value">199000 сум</div>
				</div>
			</div>
			<form action="done.php" class="main-order-form order_form" id="order_form" method="post">
				<input class="field" name="name" placeholder="Введите Ваше имя" type="text"> 
				<input class="field" name="phone" placeholder="Введите Ваш телефон" type="tel"> 
				<input type="hidden" name="source" class="source" value="<?php echo isset($_REQUEST['utm_source']) ? $_REQUEST['utm_source'] : 'UTM is empty' ;?>" />
				
				<input
                        type="hidden"
                        name="source"
                        class="source"
                        value="<?php echo isset($_REQUEST['utm_source']) ? $_REQUEST['utm_source'] : 'UTM is empty' ;?>"
                />
                <input
                        type="hidden"
                        name="campagin"
                        class="campagin"
                        value="<?php echo isset($_REQUEST['utm_campagin']) ? $_REQUEST['utm_campagin'] : 'campagin is empty' ;?>"
                />
                <input
                        type="hidden"
                        name="medium"
                        class="medium"
                        value="<?php echo isset($_REQUEST['utm_medium']) ? $_REQUEST['utm_medium'] : 'medium is empty' ;?>"
                />
                <input
                        type="hidden"
                        name="term"
                        class="term"
                        value="<?php echo isset($_REQUEST['utm_term']) ? $_REQUEST['utm_term'] : 'term is empty' ;?>"
                />
                <input
                        type="hidden"
                        name="content"
                        class="content"
                        value="<?php echo isset($_REQUEST['utm_content']) ? $_REQUEST['utm_content'] : 'content is empty' ;?>"
                />
                
				<button class="button">Купить сейчас</button>
				
</form>
<p class="checkbox"><input type="checkbox" name="is_policy" value="is_policy" required checked>Я согласен с политикой конфиденциальности и пользовательским соглашением</p>
       
           </section>             
                 
		
		<footer class="footer">
          <div class='container'>
            <div class="footer__row">
              <p>Интернет магазин<br>
                <p>ИНН 7702563789, г. Москва, ул. Б. Сухаревская, 31б/1<br>
              <div class="footer__wrapp">
                <a href="polit.html">Политика конфиденциальности</a>
                <a href="https://www.facebook.com/about/privacy/update">'Политика использования данных Facebook'</a>
              
              </div>


					<p> <span>ВСЕ ПРАВА ЗАЩИЩЕНЫ © 2020</span> <span style="
    font-size: 10px;
">  </span></p>

				
					<div class="footer__wrapper">
						
					</div>


				</div>
			</div>
		</footer>	</div> 

        </div>
    </div>
</div>



	<script src="owl.carousel.min.js"></script>
	<script src="scripts.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
	<script src="js/main.js"></script>
	<script src="js/modal.js"></script>
</body>
</html>