﻿<!DOCTYPE html>
<html lang="ru-RU">
<head>
	
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<title>Название товара</title>
	<meta name="description" content="">

	<meta name="viewport" content="width=480">

	<meta name="description" content="Набор емкостей для специй!">

	<link rel="shortcut icon" href="images/_s08-ng3.png" type="image/x-icon">

	<link rel="stylesheet" type="text/css" href="6-elooi_.css">
	<link rel="stylesheet" type="text/css" href="m-36c2cn.css">
	<link rel="stylesheet" type="text/css" href="91gi06od.css">

	<style> 

		#order_form {
					margin-bottom: 20px;
				}
				.checkbox input {
					appearance: auto;
					margin-right: 10px;
				}
				.checkbox {
					margin-left: 60px;
					margin-right: 50px;
				}
				.footer {
					text-align: center;
					background: #f4f4f4;
					padding: 20px;
				}
				</style>

</head>
<body class="">

	<div class="main_wrapper">

		<header class="offer_section offer3">
			<h1 class="main_title">Название товара</h1>
			<div class="info_block">
				<p class="subtitle">Название товара</p>
				<div class="discount"> <b>50% скидка</b>
				</div>
				<img src="images/H09807e3147424a63b27daa52ef933b0ez.jpg_q50.jpg" alt="Cleaner 360"></div>
			<div class="price_block">
				<div class="price_item old">
					<div class="text">Обычная цена:</div>
					<div class="value">600.000 сум</div>
				</div>
				<div class="price_item new">
					<div class="text">Цена сегодня:</div>
					<div class="value">299.000 сум</div>
				</div>
			</div>
			<div class="benefits_block clearfix">
				<div class="benefit_item">
					<img src="images/awwn_1sj.jpg" alt="Cleaner 360">
					<p>Фиксация</p>
				</div>
				<div class="benefit_item">
					<img src="images/dq0xdboi.jpg" alt="Cleaner 360">
					<p>Практичный дозатор</p>
				</div>
				<div class="benefit_item">
					<img src="images/gksutolg.jpg" alt="Cleaner 360">
					<p>Удобная подставка</p>
				</div>
			</div>
			
			<a href="#order_form" class="button">Заказать сейчас</a>

		</header>

		<section class="s_2">
			<h2>Как это работает?</h2>
			<div class="video_block">
				<div class="youtube" id="4s9VWNRKzPw">
					<div class="play"></div>
				</div>
			</div>
		</section>
		<section class="description_section s_4">
			<h2 class="title">
				<span>
					Набор емкостей
					<br>
					для специй
					<br></span>
			</h2>
			<img class="image mmb" src="images/7_uomc36.jpg" alt="Cleaner 360">
			<br>
			<p>
				Хотите навести порядок на кухне, чтобы у каждой баночки, кастрюли всегда было своё место?<br>
				Данный набор легко поможет Вам найти место для специй, соли, сахара и других сыпучих продуктов.<br> 
				Отличается изделие красивым, современным дизайном, благодаря чему отлично впишется в интерьер кухни.
			</p>

			<img class="image" src="images/gutkp9ur.jpg" alt="Cleaner 360">
			<p>
				Выполнена подставка из прочной нержавеющей стали, изделие может вращаться по кругу.<br>
				Баночки сделаны из стекла. Набор легко очищается после эксплуатации.
			</p>

			<img class="image" src="images/jdlhu_qp.jpg" alt="Cleaner 360">
			<p>
				Набор может находиться в двух положениях: ровно, и под наклоном 30 °C.
				<br>
				Размер: 23х23х5см; размер емкости 6.3х4.3см.
				<br>
				<br>
				Готовьте с вдохновением и экспериментируйте со вкусом Ваших блюд.
			</p>
			<a href="#order_form" class="button">Заказать сейчас</a>
		</section>

		<section class="benefits_section s_5">
			<h2 class="title">
				<span>Особенности</span>
				набора для специй
			</h2>
			<img class="image" src="images/_4my3d05.jpg" alt="Cleaner 360">

			<div class="text_desc">
				Набор емкостей для специй замечательный подарок как профессиональному повару, так и для домашней кухни!
			</div>
			<div class="benefits_list2">
				<div class="benefit_item">
					<img src="images/tmlf75np.jpg" alt="Cleaner 360">
					<h4>Практичный дозатор</h4>
					<p>
						Два вида отверстий, работающих в сменном режиме: сплошные и мелкие, для разной интенсивности посыпки.
					</p>
				</div>
				<div class="benefit_item">
					<img src="images/w6pcagko.jpg" alt="Cleaner 360">
					<h4>Хорошая фиксация</h4>
					<p>
						фиксация позволяет закрепить на подставке емкости и предотвратить их выпадание
					</p>
				</div>
				<div class="benefit_item">
					<img src="images/z1haqtgn.jpg" alt="Cleaner 360">
					<h4>Практичная подставка</h4>
					<p>
						Подставка на который стоят емкости позволяет расположить их ровно или под наклоном
					</p>
				</div>
				<div class="benefit_item">
					<img src="images/3vl975dm.jpg" alt="Cleaner 360">
					<h4>Прозрачная крышка</h4>
					<p>
						Увидеть количество приправы и не перепутать приправу позволит прозрачное окошко в крышке
					</p>
				</div>
			</div>

			<a href="#order_form" class="button">Заказать сейчас</a>
			<br></section>

		<section class="reviews3_section">
			<h2 class="title">
				Отзывы
				<span>покупателей</span>
			</h2>
			<div class="reviews_list">
				<div class="review_item">
					<div class="author_block clearfix">
						<img src="images/1gzudk0e.jpg" alt="Cleaner 360">
						<div class="author_info">
							<div class="name">Гузаль</div>
							
						</div>
						
					</div>
					<p>
						Набор подойдёт почти под любой интерьер кухни.
Ёмкости очень вместительные. Мне нравится, что в этом 
наборе для специй можно без труда снять крышку и хорошо промыть набор.
В большинстве случаев на подобных наборах бывает лишь небольшое 
отверстие снизу для того чтобы насыпать специи, а вот как их мыть изнутри?
Здесь также можно регулировать нужную дозировку, для этого нужно правильно повернуть крышку.
Крышки у них с окошками, так что Вы не спутаете соль с перцем.
					</p>
					<div class="images_block clearfix">
						<img src="images/ao32bzz9.jpg" alt="Cleaner 360"></div>
				</div>
				<div class="review_item">
					<div class="author_block clearfix">
						<img src="images/4ar3txxc.jpg" alt="Cleaner 360">
						<div class="author_info">
							<div class="name">Нур</div>
							
						</div>
						
					</div>
					<p>
						Все мои специи лежали в пластиковой коробке расфасованы по пакетам, чтобы 
найти нужную, требовалось достать все и перебирать. Решила я купить себе 
набор баночек для специй. Подходящий искала долго. Нашла! Купила не раздумывая.
В наборе 9 баночек из нержавейки с окошком в крышке.
Очень удобный наборчик. Хорошо моется. Баночки и сама подставка довольно прочные, материал -
нержавейка. Пока никаких замечаний.
					</p>
					<div class="images_block clearfix">
						<img src="images/diw-saw7.jpg" alt="Cleaner 360"></div>
				</div>
				<div class="review_item">
					<div class="author_block clearfix">
						<img src="images/76v1y_tb.jpg" alt="Cleaner 360">
						<div class="author_info">
							<div class="name">Бахтиер</div>
							
						</div>
						
					</div>
					<p>
						Отличный набор, внешне выглядит очень впечатляюще. 
Набор красиво вписался в "интерьер" моей кухни.
Каждая ёмкость оснащена вращающейся крышкой, закрывающей отверстия от посторонних вмешательств. 
Повернул - посыпал - повернул и это сохраняет аромат специи.
Ещё одна фишка этого набора - подставка. Ёмкости стоят как бы под наклоном (при желании, конечно). 
					</p>
					<div class="images_block clearfix">
						<img src="images/gc088ns6.jpg" alt="Cleaner 360"></div>
				</div>
			</div>
		</section>

		<div>
			<a onclick="openModalView()" class="button-n" style="width:290px;">Оставить отзыв</a>
			</div>

		<section class="s_9">
			<h2 class="title">
				<span>Как сделать</span>
				<br>заказ?</h2>
			<div class="order_steps2 clearfix">
				<div class="step_item">
					<img src="images/r8_qdk-7.png" alt="Cleaner 360">
					<div class="separator"></div>
					<h4>Заявка</h4>
					<p>Оставляете заявку на сайте</p>
				</div>
				<div class="step_item">
					<img src="images/u33zix76.png" alt="Cleaner 360">
					<div class="separator"></div>
					<h4>Звонок</h4>
					<p>Наш менеджер уточняет детали заказа</p>
				</div>
				<div class="step_item">
					<img src="images/xxvxy_4f.png" alt="Cleaner 360">
					<div class="separator"></div>
					<h4>Отправка</h4>
					<p>
						Доставляем ваш товар в течение 4х часов по Ташкенту</p>
				</div>
				<div class="step_item">
					<img src="images/1gzudk0e.png" alt="Cleaner 360">
					<div class="separator"></div>
					<h4>Получение</h4>
					<p>Оплачиваете при получении</p>
				</div>
			</div>
		</section>

		<section class="offer_section offer3 order">
			<h3 class="main_title">Название товара</h3>
			<div class="info_block">
				<p class="subtitle">Название товара</p>
				<div class="discount">
					<b>50% скидка</b>
				</div>
				<img src="images/H09807e3147424a63b27daa52ef933b0ez.jpg_q50.jpg" alt="Cleaner 360"></div>
			<div class="price_block">
				<div class="price_item old">
					<div class="text">Обычная цена:</div>
					<div class="value">600.000 сум</div>
				</div>
				<div class="price_item new">
					<div class="text">Цена сегодня:</div>
					<div class="value">299.000 сум</div>
				</div>
			</div>
			<div class="benefits_block clearfix">
				<div class="benefit_item">
					<img src="images/awwn_1sj.jpg" alt="Cleaner 360">
					<p>Фиксациях</p>
				</div>
				<div class="benefit_item">
					<img src="images/dq0xdboi.jpg" alt="Cleaner 360">
					<p>Практичный дозатор</p>
				</div>
				<div class="benefit_item">
					<img src="images/gksutolg.jpg" alt="Cleaner 360">
					<p>Удобная подставка</p>
				</div>
			</div>
			
			<form id="order_form" class="order_form" action="done.php" method="post" onsubmit="if(this.name.value==''){alert('Введите Ваше имя!');return false}if(this.phone.value==''){alert('Введите Ваш номер телефона!');return false}return true;">
				<input class="field" type="text" name="name" placeholder="Введите Ваше Ф.И.О." required>
				<input class="field" type="tel" name="phone" minlength="10" maxlength="15" placeholder="Введите Ваш телефон" required>
				 <input type="hidden" name="source" class="source" value="<?php echo isset($_REQUEST['utm_source']) ? $_REQUEST['utm_source'] : 'UTM is empty' ;?>" />
				 <input
                        type="hidden"
                        name="source"
                        class="source"
                        value="<?php echo isset($_REQUEST['utm_source']) ? $_REQUEST['utm_source'] : 'UTM is empty' ;?>"
                />
                <input
                        type="hidden"
                        name="campagin"
                        class="campagin"
                        value="<?php echo isset($_REQUEST['utm_campagin']) ? $_REQUEST['utm_campagin'] : 'campagin is empty' ;?>"
                />
                <input
                        type="hidden"
                        name="medium"
                        class="medium"
                        value="<?php echo isset($_REQUEST['utm_medium']) ? $_REQUEST['utm_medium'] : 'medium is empty' ;?>"
                />
                <input
                        type="hidden"
                        name="term"
                        class="term"
                        value="<?php echo isset($_REQUEST['utm_term']) ? $_REQUEST['utm_term'] : 'term is empty' ;?>"
                />
                <input
                        type="hidden"
                        name="content"
                        class="content"
                        value="<?php echo isset($_REQUEST['utm_content']) ? $_REQUEST['utm_content'] : 'content is empty' ;?>"
                />
				
				 <button class="button">Оформить заказ</button>
			</form>
			<p class="checkbox"><input type="checkbox" name="is_policy" value="is_policy" required checked>Я согласен с политикой конфиденциальности и пользовательским соглашением</p>
		</section>

		<footer class="footer">
			<div class='container'>
			  <div class="footer__row">
				<p>Интернет магазин<br>
				  <p>ИНН 7702563789, г. Москва, ул. Б. Сухаревская, 31б/1<br>
				<div class="footer__wrapp">
				  <a href="polit.html">Политика конфиденциальности</a>
				  <a href="https://www.facebook.com/about/privacy/update">'Политика использования данных Facebook'</a>
				
				</div>
  
  
					  <p> <span>ВСЕ ПРАВА ЗАЩИЩЕНЫ © 2020</span> <span style="
	  font-size: 10px;
  ">  </span></p>
  
				  
					  <div class="footer__wrapper">
						  
					  </div>
  
  
				  </div>
			  </div>
		  </footer>	</div> 
  
		  </div>
	  </div>


	<!-- scripts -->

	<link rel="stylesheet" type="text/css" href="yhba1fpk.css">
	<script src="b68f5nvg.js" type="text/javascript"></script>

	<script src="cjgcfqe7.js"></script>
	<style type="text/css">.youtube{background-color:#000;max-width:100%;height:inherit;overflow:hidden;position:relative;cursor:hand;cursor:pointer}.youtube .thumb{bottom:0;display:block;left:0;margin:auto;max-width:100%;position:absolute;right:0;top:0;width:100%;height:auto}.youtube .play{filter:alpha(opacity=80);opacity:.8;height:77px;left:50%;margin-left:-38px;margin-top:-38px;position:absolute;top:50%;width:77px;background:url("images/snh18q4t.png") no-repeat}</style>
	<script src="_4my3d05.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
	<script src="js/main.js"></script>
	<script src="js/modal.js"></script>

	<!-- /scripts -->
</body>
</html>