@font-face {
    font-family: 'Montserrat';
    src: url('https://emkost.open-store.space/wwjvz6kg.html') format('woff2'),
        url('https://emkost.open-store.space/lak-w-hw.html') format('woff'),
        url('https://emkost.open-store.space/1gzudk0e.html') format('truetype');
    font-weight: 300;
    font-style: normal;
}
@font-face {
    font-family: 'Montserrat';
    src: url('mdws_zk6.woff2.html') format('woff2'),
        url('https://emkost.open-store.space/bt98h5uk.html') format('woff'),
        url('https://emkost.open-store.space/qyaqoe14.html') format('truetype');
    font-weight: 400;
    font-style: normal;
}
@font-face {
    font-family: 'Montserrat';
    src: url('https://emkost.open-store.space/z-r5h7yv.html') format('woff2'),
        url('https://emkost.open-store.space/o0sjqaw_.html') format('woff'),
        url('https://emkost.open-store.space/4u74xlds.html') format('truetype');
    font-weight: 400;
    font-style: italic;
}
@font-face {
    font-family: 'Montserrat';
    src: url('https://emkost.open-store.space/xp3-b9lt.html') format('woff2'),
        url('https://emkost.open-store.space/m54p_cj8.html') format('woff'),
        url('https://emkost.open-store.space/1_h_rn2q.html') format('truetype');
    font-weight: 500;
    font-style: normal;
}
@font-face {
    font-family: 'Montserrat';
    src: url('oq07rp60.woff2.html') format('woff2'),
        url('https://emkost.open-store.space/dg2l0vee.html') format('woff'),
        url('https://emkost.open-store.space/s-fg66lx.html') format('truetype');
    font-weight: 700;
    font-style: normal;
}
@font-face {
    font-family: 'Montserrat';
    src: url('https://emkost.open-store.space/kqakp2qr.html') format('woff2'),
        url('https://emkost.open-store.space/-5b0z8zv.html') format('woff'),
        url('https://emkost.open-store.space/o-qj5h6c.html') format('truetype');
    font-weight: 900;
    font-style: normal;
}





