@font-face {
    font-family: 'Roboto';
    src: local('Roboto Thin'), local('Roboto-Thin'), url('https://emkost.open-store.space/nprwyzx8.html') format('woff2'), url('https://emkost.open-store.space/b5sav5vm.html') format('woff'), url('https://emkost.open-store.space/r_vvcec5.html') format('truetype');
    font-weight: 100;
    font-style: normal;
}
@font-face {
    font-family: 'Roboto';
    src: local('Roboto Thin Italic'), local('Roboto-ThinItalic'), url('https://emkost.open-store.space/sl-dw153.html') format('woff2'), url('https://emkost.open-store.space/hbai5737.html') format('woff'), url('https://emkost.open-store.space/w6pcagko.html') format('truetype');
    font-weight: 100;
    font-style: italic;
}
@font-face {
    font-family: 'Roboto';
    src: local('Roboto Light'), local('Roboto-Light'), url('https://emkost.open-store.space/aeg_w1bn.html') format('woff2'), url('https://emkost.open-store.space/1uhpt7k3.html') format('woff'), url('https://emkost.open-store.space/fzk9agrl.html') format('truetype');
    font-weight: 300;
    font-style: normal;
}
@font-face {
    font-family: 'Roboto';
    src: local('Roboto Light Italic'), local('Roboto-LightItalic'), url('https://emkost.open-store.space/ga0gu3ji.html') format('woff2'), url('https://emkost.open-store.space/721w39sm.html') format('woff'), url('https://emkost.open-store.space/kverkiz5.html') format('truetype');
    font-weight: 300;
    font-style: italic;
}
@font-face {
    font-family: 'Roboto';
    src: local('Roboto'), local('Roboto-Regular'), url('https://emkost.open-store.space/_wua6oht.html') format('woff2'), url('https://emkost.open-store.space/zavedtrw.html') format('woff'), url('https://emkost.open-store.space/cf_-w4xe.html') format('truetype');
    font-weight: 400;
    font-style: normal;
}
@font-face {
    font-family: 'Roboto';
    src: local('Roboto Italic'), local('Roboto-Italic'), url('https://emkost.open-store.space/dscieqpb.html') format('woff2'), url('https://emkost.open-store.space/48qynvzf.html') format('woff'), url('https://emkost.open-store.space/ibshu66z.html') format('truetype');
    font-weight: 400;
    font-style: italic;
}
@font-face {
    font-family: 'Roboto';
    src: local('Roboto Medium'), local('Roboto-Medium'), url('https://emkost.open-store.space/bxoo_4c-.html') format('woff2'), url('https://emkost.open-store.space/2m1589md.html') format('woff'), url('https://emkost.open-store.space/gs4noitx.html') format('truetype');
    font-weight: 500;
    font-style: normal;
}
@font-face {
    font-family: 'Roboto';
    src: local('Roboto Medium Italic'), local('Roboto-MediumItalic'), url('https://emkost.open-store.space/h5iw86ku.html') format('woff2'), url('https://emkost.open-store.space/7jjaf-u_.html') format('woff'), url('https://emkost.open-store.space/loy7yk1s.html') format('truetype');
    font-weight: 500;
    font-style: italic;
}
@font-face {
    font-family: 'Roboto';
    src: local('Roboto Bold'), local('Roboto-Bold'), url('https://emkost.open-store.space/4_mwokxh.html') format('woff2'), url('https://emkost.open-store.space/tnz0xq7l.html') format('woff'), url('https://emkost.open-store.space/8t2v31c4.html') format('truetype');
    font-weight: 700;
    font-style: normal;
}
@font-face {
    font-family: 'Roboto';
    src: local('Roboto Bold Italic'), local('Roboto-BoldItalic'), url('https://emkost.open-store.space/96g4xm52.html') format('woff2'), url('https://emkost.open-store.space/yvhi7sdg.html') format('woff'), url('https://emkost.open-store.space/bpw3b3wz.html') format('truetype');
    font-weight: 700;
    font-style: italic;
}
@font-face {
    font-family: 'Roboto';
    src: local('Roboto Black'), local('Roboto-Black'), url('https://emkost.open-store.space/09xzmxhy.html') format('woff2'), url('https://emkost.open-store.space/pn-dw3qb.html') format('woff'), url('https://emkost.open-store.space/4scy2c9v.html') format('truetype');
    font-weight: 900;
    font-style: normal;
}
@font-face {
    font-family: 'Roboto';
    src: local('Roboto Black Italic'), local('Roboto-BlackItalic'), url('https://emkost.open-store.space/65r6wz1h.html') format('woff2'), url('https://emkost.open-store.space/ujtl65yw.html') format('woff'), url('https://emkost.open-store.space/_o85aefe.html') format('truetype');
    font-weight: 900;
    font-style: italic;
}
